<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.dit.gsi.shanks</groupId>
  <artifactId>shanks-worker_room-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shanks-worker_room-module</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<distributionManagement>
                <repository>
                        <uniqueVersion>false</uniqueVersion>
                        <id>sonatype-nexus-staging</id>
                        <name>Central Maven Repository</name>
                        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                        <layout>default</layout>
                </repository>
                <snapshotRepository>
                        <uniqueVersion>true</uniqueVersion>
                        <id>sonatype-nexus-snapshots</id>
                        <name>Snapshot Maven Repository</name>
                        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                        <layout>default</layout>
                </snapshotRepository>
        </distributionManagement>

  <dependencies>
  	<dependency>
	 	<groupId>es.upm.dit.gsi.shanks</groupId>
  		<artifactId>shanks-core</artifactId>
      	<version>0.3.0</version>
     	<type>jar</type>
 	 </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>mason</artifactId>
			<version>16.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mason.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jason</groupId>
			<artifactId>jason</artifactId>
			<version>1.3.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jason.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jpf-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.unb.cic</groupId>
			<artifactId>unbbayes</artifactId>
			<version>4.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/unbbayes-4.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>

</project>
