#surefire
#Wed Dec 19 18:13:31 CET 2012
testClassesDirectory=C\:\\Users\\William Wallace\\Universidad\\Beca\\MAGNETO-SHANKS\\shanks-magneto\\target\\test-classes
classPathUrl.4=C\:\\Users\\William Wallace\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.3=C\:\\Users\\William Wallace\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.2=C\:\\Users\\William Wallace\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\William Wallace\\Universidad\\Beca\\MAGNETO-SHANKS\\shanks-magneto\\target\\classes
reportsDirectory=C\:\\Users\\William Wallace\\Universidad\\Beca\\MAGNETO-SHANKS\\shanks-magneto\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\William Wallace\\Universidad\\Beca\\MAGNETO-SHANKS\\shanks-magneto\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\William Wallace\\Universidad\\Beca\\MAGNETO-SHANKS\\shanks-magneto\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\William Wallace\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\William Wallace\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\William Wallace\\Universidad\\Beca\\MAGNETO-SHANKS\\shanks-magneto\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\William Wallace\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\William Wallace\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.logging\\1.1.1\\org.apache.commons.logging-1.1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\William Wallace\\.m2\\repository\\javax\\media\\jmf\\2.1.1e\\jmf-2.1.1e.jar
classPathUrl.5=C\:\\Users\\William Wallace\\.m2\\repository\\com\\lowagie\\itext\\1.2.3\\itext-1.2.3.jar
