<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.upm.dit.gsi</groupId>
		<artifactId>shanks</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../shanks</relativePath>
	</parent>
	<artifactId>shanks-core</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SHANKS core with MASON</name>
	<description>Simulation for Heterogeneous and Autonomic Networks with MASON.
	
	"Shanks with MASON" is a framework to simulate different network scenarios in order to add autonomic capabilities using MASON simulation framework.
	
	To achieve this goal, a multi-agent system (MAS) is used to handle possible situations in the scenario. These agents are able to analyse environment data, perform inference and self-healing actions, etc.
	</description>
	<url>http://www.gsi.dit.upm.es</url>

	<developers>

		<developer>
			<id>dlara</id>
			<name>Daniel Lara Diezma</name>
			<email>daniel.lara.diezma@gmail.com</email>
		</developer>

		<developer>
			<id>a.carrera</id>
			<name>Álvaro Carrera Barroso</name>
			<email>carrerabarroso@gmail.com</email>
		</developer>

	</developers>


	<dependencies>
		<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>mason</artifactId>
			<version>16.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mason.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
            <scope>test</scope>
		</dependency>
	</dependencies>
</project>