<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.upm.dit.gsi</groupId>
		<artifactId>shanks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../shanks</relativePath>
	</parent>
  <artifactId>shanks-simple-agents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simple Agents for shanks simulator</name>
  
  <dependencies>
  	<dependency>
  		<groupId>es.upm.dit.gsi</groupId>
  		<artifactId>shanks-core</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>