<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.dit.gsi.shanks</groupId>
  <artifactId>shanks-network-attacks-simulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SHANKS Network Attacks Simulation</name>
  <url>http://www.gsi.dit.upm.es</url>
  <description>A package that combine SHANKS modules to simulate computer attacks from hackers to a company's network.</description>
  

	<organization>
		<name>Escuela Técnica Superior de Ingenieria de Telecomunicaciones - Universidad Politécnica de Madrid</name>
		<url>http://www.etsit.upm.es</url>
	</organization>
	<developers>
		<developer>
			<id>a.carrera</id>
			<name>Álvaro Carrera Barroso</name>
			<email>carrerabarroso@gmail.com</email>
		</developer>
		<developer>
			<id>a.mardomingo</id>
			<name>Alberto Mardomingo</name>
			<email>mardoalmar@gmail.com</email>
		</developer>
		<developer>
			<id>darofar</id>
			<name>Dannny Rolando Fonseca</name>
			<email>darofar@gmail.com</email>
		</developer>
		<developer>
			<id>dlara</id>
			<name>Daniel Lara Diezma</name>
			<email>daniel.lara.diezma@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<scm>
  		<url>http://shanks-with-mason.googlecode.com/svn/trunk/shanks-network-attacks-simulation</url>
  		<connection>scm:svn:http://shanks-with-mason.googlecode.com/svn/trunk/shanks-network-attacks-simulation</connection>
		<developerConnection>scm:svn:https://shanks-with-mason.googlecode.com/svn/trunk/shanks-network-attacks-simulation</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sonatype-nexus-staging</id>
			<name>Central Maven Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Maven Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
		<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>
						-inferrel
						-inferdep
						-quiet
						-constructors
						-visibility
						-types
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
						-views
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				<executions>
					<execution>
						<id>aggregate-jar</id>
						<phase>package</phase>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>
						-inferrel
						-inferdep
						-quiet
						-constructors
						-visibility
						-types
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
						-views
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.11</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>To do Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>To implement Work</displayName>
								<tags>
									<tag>
										<matchString>TOIMP</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>To fix Work</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>To test Work</displayName>
								<tags>
									<tag>
										<matchString>TOTEST</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Review Tags</displayName>
								<tags>
									<tag>
										<matchString>LOOK</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

		</plugins>

	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		 	<groupId>es.upm.dit.gsi.shanks</groupId>
	  		<artifactId>shanks-core</artifactId>
	      	<version>0.3.1-SNAPSHOT</version>
	     	<type>jar</type>
	 	 </dependency>
<!-- 		<dependency> -->
<!-- 		 	<groupId>es.upm.dit.gsi.shanks</groupId> -->
<!-- 	  		<artifactId>shanks-isp-module</artifactId> -->
<!-- 	      	<version>0.0.1-SNAPSHOT</version> -->
<!-- 	     	<type>jar</type> -->
<!-- 	 	 </dependency> -->
<!-- 		<dependency> -->
<!-- 		 	<groupId>es.upm.dit.gsi.shanks</groupId> -->
<!-- 	  		<artifactId>shanks-dc-module</artifactId> -->
<!-- 	      	<version>0.0.1-SNAPSHOT</version> -->
<!-- 	     	<type>jar</type> -->
<!-- 	 	 </dependency> -->
<!-- 		<dependency> -->
<!-- 		 	<groupId>es.upm.dit.gsi.shanks</groupId> -->
<!-- 	  		<artifactId>shanks-worker_room-module</artifactId> -->
<!-- 	      	<version>0.0.1-SNAPSHOT</version> -->
<!-- 	     	<type>jar</type> -->
<!-- 	 	 </dependency> -->
<!-- 	 	 <dependency> -->
<!-- 		 	<groupId>es.upm.dit.gsi.shanks</groupId> -->
<!-- 	  		<artifactId>shanks-hakerhan-module</artifactId> -->
<!-- 	      	<version>0.0.1-SNAPSHOT</version> -->
<!-- 	     	<type>jar</type> -->
<!-- 	 	 </dependency> -->
<!-- 	 	 <dependency> -->
<!-- 		 	<groupId>es.upm.dit.gsi.shanks</groupId> -->
<!-- 	  		<artifactId>shanks-enterprise-module</artifactId> -->
<!-- 	      	<version>0.0.1-SNAPSHOT</version> -->
<!-- 	     	<type>jar</type> -->
<!-- 	 	 </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.jason</groupId> -->
<!-- 			<artifactId>jason</artifactId> -->
<!-- 			<version>1.3.6</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/jason.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>edu.gmu.cs</groupId> -->
<!-- 			<artifactId>mason</artifactId> -->
<!-- 			<version>16.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/mason.16.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>jpf</groupId> -->
<!-- 			<artifactId>jpf</artifactId> -->
<!-- 			<version>1.5</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/jpf-1.5.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>br.unb.cic</groupId> -->
<!-- 			<artifactId>unbbayes</artifactId> -->
<!-- 			<version>4.0.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/unbbayes-4.0.0.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>