<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.dit.gsi</groupId>
  <artifactId>SHANKS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simulation for Heterogeneous and Autonomic Networks with MASON</name>
  <description>"Shanks with MASON" is a framework to simulate different network scenarios in order to add autonomic capabilities using MASON simulation framework.

To achieve this goal, a multi-agent system (MAS) is used to handle possible situations in the scenario. These agents are able to analyse environment data, perform inference and self-healing actions, etc. </description>
  <url>http://code.google.com/p/shanks-with-mason/</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
  	<name>Universidad Politécnica de Madrid</name>
  	<url>http://www.etsit.upm.es</url>
  </organization>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Make jar executable (cannot do this in standalone, because maven 
				claims cyclic reference) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main</directory>
<!-- 									<filtering>true</filtering> -->
									<includes>
										<include>log4j.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>java3d</groupId> -->
<!-- 			<artifactId>j3d-core</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>java3d</groupId> -->
<!-- 			<artifactId>j3d-core-utils</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>jfree</groupId> -->
<!-- 			<artifactId>jfreechart</artifactId> -->
<!-- 			<version>1.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ant</groupId> -->
<!-- 			<artifactId>ant-jmf</artifactId> -->
<!-- 			<version>1.8.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>mason</artifactId>
			<version>14.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>java3d</groupId> -->
<!-- 			<artifactId>vecmath</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<repositories>
	</repositories>
</project>